{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "license": "MIT"
}
